{extend name="base"/}
{block name="resources"/}
<link rel="stylesheet" href="CITY_CSS/order_detail.css"/>
{/block}
{block name="main"}
<div style="padding: 1px;" class="order-detail">

    <div class="layui-row layui-col-space1 order-detail-info" >
        <div class="layui-col-md4 order-detail-left" >
            <div class="layui-card">
                <div class="layui-card-header nav-title">订单信息</div>
                <div class="layui-card-body">
                    <div class="layui-form">
                        <div class="layui-form-item">
                            <label class="layui-form-label">订单编号：</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <div class="layui-form-mid layui-word-aux">{$order_detail['order_no']}</div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">订单类型：</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <div class="layui-form-mid layui-word-aux">{$order_detail['order_type_name']}</div>
                                </div>

                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">订单来源：</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <div class="layui-form-mid layui-word-aux">
                                        <p>{$order_detail.order_from_name}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">付款方式：</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <div class="layui-form-mid layui-word-aux">{$order_detail.pay_type_name}</div>
                                </div>

                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">买家：</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <div class="layui-form-mid layui-word-aux">{$order_detail.nickname}</div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item order-detail-hr"></div>

                        <div class="layui-form-item">
                            <label class="layui-form-label">手机号：</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <div class="layui-form-mid layui-word-aux">
                                        <p>{$order_detail['mobile']}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">买家留言：</label>
                            <div class="layui-input-block">
                                <div class="layui-inline">
                                    <div class="layui-form-mid layui-word-aux">
                                        {if $order_detail['buyer_message'] == ""}
                                        <p>-</p>
                                        {else/}
                                        <p>{$order_detail['buyer_message']}</p>
                                        {/if}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-col-md8 order-detail-operation">
            <div class="layui-card">
                <div class="layui-card-header">订单状态：{$order_detail.order_status_name}</div>
                <div class="layui-card-body">
                    <p class="order-detail-tips"></p>
                    <i class="layui-icon  layui-icon-about"></i>
                </div>
            </div>
        </div>
        <!--<div class="layui-col-md12">-->
        <!--<div class="layui-card">-->
        <!--<div class="layui-card-header">订单商品</div>-->
        <!--<div class="layui-card-body">-->
        <!---->
        <!--</div>-->
        <!--</div>-->
        <!--</div>-->
        <div class="order-detail-dl">
            <dl>
                <dt>提醒：</dt>
                <dd>交易成功后，平台将把货款结算至你的店铺账户余额，你可申请提现；</dd>
                <dd>请及时关注你发出的包裹状态，确保能配送至买家手中；</dd>
                <dd>如果买家表示未收到货或者货物有问题，请及时联系买家积极处理，友好协商；</dd>
            </dl>
        </div>
    </div>
</div>

<div style="height:30px;"></div>
{if $order_detail.pay_status > 0}
<div class="layui-card">
    <div class="layui-card-header nav-title">结算信息</div>
    <div class="layui-card-body">
        <div class="settlement-view">
            <div class="settlement-inner">

                <div class="settlement-inner-content-item">
                    <label class="settlement-inner-content-item-label">店铺结算金额：</label>
                    <div class="settlement-inner-content-item-label-value">￥{$order_detail.shop_money}</div>
                </div>
                <div class="settlement-inner-content-item">
                    <label class="settlement-inner-content-item-label">平台结算金额：</label>
                    <div class="settlement-inner-content-item-label-value">￥{$order_detail.platform_money}</div>
                </div>
                <div class="settlement-inner-content-item">
                    <label class="settlement-inner-content-item-label">结&nbsp;&nbsp;算&nbsp;&nbsp;状&nbsp;&nbsp;&nbsp;态：</label>
                    <div class="settlement-inner-content-item-label-value">{if $order_detail.is_settlement == 1}已结算{else/}待结算{/if}</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div style="height:30px;"></div>
{/if}
<div class="order-detail-table">
    <table class="layui-table" lay-filter="parse-table-order-product" lay-skin="line">
        <thead>
        <tr>
            <th lay-data="{field:'product_name', width:200}">商品</th>
            <th lay-data="{field:'price'}">价格</th>
            <th lay-data="{field:'sale_num'}">数量</th>
            <th lay-data="{field:'total_money'}">小计（元）</th>
            <th lay-data="{field:'refund_status'}">退款状态</th>
            <th lay-data="{field:'shipping_status'}">状态</th>
        </tr>
        </thead>
        <tbody>
        {foreach $order_detail['order_goods'] as $list_k => $order_goods_item}
        <tr>
            <td>{$order_goods_item.sku_name}{if $order_goods_item.is_present == 1}&nbsp;&nbsp;<div class="present-label">赠品</div>{/if}</td>
            <td>{$order_goods_item.price}</td>
            <td>{$order_goods_item.num}</td>
            <td>{$order_goods_item.goods_money}</td>
            <td>
                {if $order_goods_item.refund_status != 0}
                <a class="ns-text-color" href='{:addon_url("city://city/refund/detail?order_goods_id=".$order_goods_item["order_goods_id"])}'>{$order_goods_item.refund_status_name}</a>
                {/if}
            </td>
            <td>{$order_goods_item.delivery_status_name}</td>
        </tr>
        {/foreach}
        
        </tbody>
    </table>

    <div class="layui-row order-detail-total">
        <div class="layui-col-md9">&nbsp;</div>
        <div class="layui-col-md3 order-money-box" >
            <div>商品总额：￥{$order_detail["goods_money"]}</div>
            <div>店铺优惠券：￥{$order_detail["coupon_money"]}</div>
            <div>店铺优惠：￥{$order_detail["promotion_money"]}</div>
            <div>订单调价：￥{$order_detail["adjust_money"]}</div>
            <div>配送费用：￥{$order_detail["delivery_money"]}</div>
            <div>平台优惠券：￥{$order_detail["platform_coupon_total_money"]}</div>
            <div>订单共{$order_detail["goods_num"]}件商品，总计：<span>￥{$order_detail["order_money"]}</span></div>
        </div>
    </div>
</div>
{/block}
{block name="script"}
{/block}