.ns-seckill {
	background: #ffffff;
	
	.ns-seckill-time-box {
		width: $width;
		height: 56px;
		margin: 0 auto;
		position: relative;
		overflow: hidden;
		
		span {
		    cursor: pointer;
		    bottom: 0;
		    line-height: 56px;
		    position: absolute;
		    background: #383838;
		    color: #838383;
		    z-index: 1;
		}
		
		.left-btn {
		    left: 0;
		}
		
		.right-btn {
			right: 0;
		}
		
		.ns-seckill-time-list {
			width: calc(100% - 32px);
			height: 56px;
			margin-left: 16px;
			position: relative;
		}
		
		ul {
		    width: 500%;
		    position: absolute;
		    top: 0;
		    left: 16px;
			
			li {
			    width: 150px;
			    height: 56px;
			    float: left;
			    overflow: hidden;
			    cursor: pointer;
				text-align: center;
				
				.tab-li {
					width: 100%;
					height: 100%;
					box-sizing: border-box;
					padding: 3px 0;
					color: #afafaf;
					
					div:first-child {
						font-size: 18px;
					}
					
					div:nth-child(2) {
						line-height: 14px;
					}
				}
				
				.tab-li:hover, .selected-tab {
					background-color: $base-color;
					color: #FFFFFF;
				}
			}
		}
	}

	.ns-seckill-box {
		padding-top: 54px;
		width: $width;
		margin: 0 auto;

		.ns-seckill-title {
			width: 100%;
			border-bottom: 1px solid $base-color;
			padding-bottom: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;

			i {
				font-size: 32px;
				color: $base-color;
			}

			span {
				font-size: 30px;
				font-family: 'BDZongYi-A001';
				font-weight: 600;
				color: $base-color;
				margin-left: 15px;
			}

			.ns-seckill-end {
				font-size: 16px;

				.count-down {
					display: inline-block;

					p span {
						display: inline-block;
						width: 18px;
						height: 18px;
						background: #383838;
						color: #ffffff;
					}
				}
			}
		}
	}
}

.ns-seckill-time-wrap {
	width: 100%;
	height: 56px;
	background: #383838;
	.seckill-time {
		width: $width;
		margin: 0 auto;
		.el-tabs__nav-wrap .el-tabs__item .tab-li.selected-tab div p {
			color: #ffffff;
			border: none;
		}

		.tab-li {
			text-align: center;
			padding: 0;
			height: 56px;
			line-height: unset;
			padding-top: 6px;
			box-sizing: border-box;
			color: #afafaf;
			div {
				&:first-child {
					font-size: 18px;
					line-height: 22px;
				}
				&:last-child {
					height: 14px;
					line-height: 14px;
					margin-top: 6px;
					p {
						height: 14px;
						line-height: 14px;
					}
				}
			}
		}
		.selected-tab {
			background: $base-color;
			color: #ffffff;
		}
	}
}

.goods-list {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-top: 45px;

	.item {
		width: 20%;
		padding: 0 6px;
		box-sizing: border-box;
		margin-bottom: 16px;

		.goods {
			width: 100%;
			border: 1px solid #e9e9e9;
			overflow: hidden;
			color: #303133;
			transition: 0.3s;
			padding: 10px;
			box-sizing: border-box;
			cursor: pointer;
		}
	}

	.img {
		width: 100%;
		height: 100%;

		.el-image {
			width: 100%;
			height: 208px;
			.el-image__error {
				width: 100%;
				height: 100%;
			}
		}
	}

	.price {
		p {
			display: flex;
			align-items: flex-end;
			height: 24px;
			color: $base-color;
			margin: 10px 0 5px;

			span:first-child {
				font-size: 20px;
				font-family: 'BDZongYi-A001';
				font-weight: 600;
				margin-right: 5px;
				line-height: 24px;
			}
			span:nth-child(2) {
				line-height: 14px;
			}
		}

		.main_price {
			color: $base-color;
			font-size: 25px;
			line-height: 24px;
			font-weight: 500;
		}

		.primary_price {
			text-decoration: line-through;
			color: $base-color-info;
			margin-left: 5px;
		}
	}

	.name {
		font-size: 14px;
		white-space: normal;
		overflow: hidden;
		p {
			line-height: 24px;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			overflow: hidden;
			height: 50px;
		}
	}
	.el-button {
		width: 100%;
		background: $base-color;
		color: #ffffff;
		margin-top: 5px;
		border: none;
	}
}

.empty-wrap {
	margin-top: 30px;
}