{extend name="app/admin/view/base.html"/}
{block name="resources"}
<style>
	.layui-input {display: inline-block;}
</style>
{/block}
{block name="main"}
<div class="layui-form ns-form">
	<div class="layui-form-item">
		<label class="layui-form-label"><span class="required">*</span>分站名称：</label>
		<div class="layui-input-block">
			<input name="title" type="text" lay-verify="required" placeholder="请输入城市站点名称" autocomplete="off" class="layui-input ns-len-long">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">分站图标：</label>
		<div class="layui-input-block">
			<div class="upload-img-block img-upload">
				<div class="upload-img-box">
					<div class="ns-upload-default" id="logo">
						<div class="upload">
							<img src="ADMIN_IMG/upload_img.png"/>
							<p>点击上传</p>
						</div>
					</div>
					<div class="operation">
						<div>
							<i title="图片预览" class="iconfont iconreview js-preview" style="margin-right: 20px;"></i>
							<i title="删除图片" class="layui-icon layui-icon-delete js-delete"></i>
						</div>
						<div class="replace_img js-replace">点击替换</div>
					</div>
					<input type="hidden" name="logo" value="">
				</div>
			</div>
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">分站关键字：</label>
		<div class="layui-input-block">
			<input name="keywords" type="text" placeholder="请输入城市站点关键字" autocomplete="off" class="layui-input ns-len-long">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">分站描述：</label>
		<div class="layui-input-block">
			<textarea class="layui-textarea ns-len-long" name="desc"></textarea>
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label"><span class="required">*</span>分站联系方式：</label>
		<div class="layui-input-block">
			<input type="text" name="web_phone" lay-verify="required" autocomplete="off" class="layui-input ns-len-long">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">分站邮箱：</label>
		<div class="layui-input-block">
			<input type="text" name="web_email" lay-verify="isemail" autocomplete="off" class="layui-input ns-len-long">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">分站QQ：</label>
		<div class="layui-input-block">
			<input type="text" name="web_qq" autocomplete="off" class="layui-input ns-len-long">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label">分站微信：</label>
		<div class="layui-input-block">
			<input type="text" name="web_weixin" autocomplete="off" class="layui-input ns-len-long">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label"><span class="required">*</span>分站地址：</label>
		<div class="layui-input-inline ns-len-mid area-select">
			<select name="province_id" lay-filter="province_id" lay-verify="province_id">
				<option value="">请选择省份</option>
				{foreach $province_list as $k => $v}
				<option value="{$v.id}">{$v.name}</option>
				{/foreach}
			</select>
		</div>
		
		<div class="layui-input-inline ns-len-mid area-select">
			<select name="city_id" lay-filter="city_id" lay-verify="city_id">
				<option value="">请选择城市</option>
			</select>
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label"><span class="required">*</span>分站登录用户名：</label>
		<div class="layui-input-block">
			<input type="text" name="username" lay-verify="required" autocomplete="off" class="layui-input ns-len-mid">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label"><span class="required">*</span>分站登录密码：</label>
		<div class="layui-input-block">
			<input type="password" name="password" lay-verify="required" autocomplete="off" class="layui-input ns-len-mid">
		</div>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label"><span class="required">*</span>分站开店分佣比率：</label>
		<div class="layui-input-block">
			<input type="number" name="shop_rate" min="0" max="100" lay-verify="required|fl" autocomplete="off" class="layui-input ns-len-short"> %
		</div>
		<span class="ns-word-aux">分站开店佣金 = 店铺入驻金额 * 分站开店分佣比率</span>
	</div>
	
	<div class="layui-form-item">
		<label class="layui-form-label"><span class="required">*</span>分站订单分佣比率：</label>
		<div class="layui-input-block">
			<input type="number" name="order_rate" min="0" max="100" lay-verify="required|fl" autocomplete="off" class="layui-input ns-len-short"> %
		</div>
		<span class="ns-word-aux">分站订单分佣 = 平台订单抽成 * 分站订单分佣比率</span>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">银行开户名：</label>
		<div class="layui-input-block">
			<input name="settlement_bank_account_name" type="text"  class="layui-input ns-len-long" autocomplete="off">
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">公司银行账号：</label>
		<div class="layui-input-inline">
			<input name="settlement_bank_account_number" type="text" class="layui-input ns-len-long" autocomplete="off">
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">开户银行名称：</label>
		<div class="layui-input-inline">
			<input name="settlement_bank_name" type="text" class="layui-input ns-len-long" autocomplete="off">
		</div>
	</div>
	<div class="layui-form-item">
		<label class="layui-form-label">开户银行所在地：</label>
		<div class="layui-input-inline">
			<input name="settlement_bank_address" type="text" class="layui-input ns-len-long" autocomplete="off">
		</div>
	</div>

	
	<div class="ns-form-row">
		<button class="layui-btn ns-bg-color" lay-submit lay-filter="save">保存</button>
		<button class="layui-btn layui-btn-primary" onclick="back()">返回</button>
	</div>
</div>
{/block}
{block name="script"}
<script type="text/javascript" src="SHOP_JS/address.js"></script>
<script>
	layui.use(['form'], function() {
		var form = layui.form,
			repeat_flag = false;

		// 分站图标上传
		var logo_upload = new Upload({
			elem: '#logo',
			url: ns.url("admin/upload/upload"),
		});
		
		form.on('submit(save)', function(data) {
			data.field.site_area_id = data.field.city_id;
			data.field.site_area_name = $("select[name=city_id] option:selected").text();
			
		    if (repeat_flag) return;
		    repeat_flag = true;
			
			//删除图片
			if(!data.field.logo) logo_upload.delete();
			
			$.ajax({
				dataType: 'JSON',
				type: 'POST',
				url: ns.url("city://admin/website/add"),
				data: data.field,
				success: function(res){

					if (res.code == 0) {
						layer.confirm('添加城市站点已成功', {
							title:'操作提示',
							btn: ['返回列表', '继续添加'],
							yes: function(){
								location.href = ns.url("city://admin/website/lists")
							},
							btn2: function() {
								location.href = ns.url("city://admin/website/add")
							}
						})
					}else{
                        repeat_flag = false;
						layer.msg(res.message);
					}
				}
			});
		});
		
		//表单验证
		form.verify({
			province_id : function(value, item){
			    if(value == ''){
			        return '请选择省份';
			    }
			},
			city_id : function(value, item){
			    if(value == ''){
			        return '请选择城市';
			    }
			},
			fl: function(value, item) {
				var str = $(item).parents(".layui-form-item").find("label").text().split("*").join("");
				str = str.substring(0, str.length - 1);
				
				if (value < 0) {
					return str + "不能小于0";
				}
				
				if (value > 100) {
					return str + "不能大于100";
				}
				
				var arrMen = value.split(".");
				var val = 0;
				if (arrMen.length == 2) {
					val = arrMen[1];
				}
				if (val.length > 2) {
					return str + "最多可保留两位小数";
				}
			},
			isemail: function(value) {
				var reg = /^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/;
				if (value == '') {
					return;
				}
				if (!reg.test(value)) {
					return '请输入正确的邮箱!';
				}
			}
		});
	});
	
	function back() {
		location.href = ns.url("city://admin/website/lists")
	}
</script>
{/block}