{extend name="app/admin/view/base.html"/}
{block name="resources"}
<style>
    .desc {
        line-height: 34px;
    }
    .tips{color:red;font-size:12px;line-height: 34px;}
</style>
{/block}
{block name="main"}
<div class="layui-form">
    <div class="layui-card ns-card-common">
        <div class="layui-card-header">
            <span class="ns-card-title">分站信息</span>
        </div>
        <div class="layui-card-body">
            <div class="layui-form-item">
                <label class="layui-form-label">分站名称：</label>
                <div class="layui-input-inline">
                    {$city_info.title}
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">分站logo：</label>
				<div class="layui-input-block">
					<div class="upload-img-block square">
						<div class="upload-img-box" id="logo">
							<img layer-src src="{:img($city_info.logo)}">
						</div>
					</div>
				</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">分站管理员：</label>
                <div class="layui-input-inline">{$city_info.username}</div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">账户金额（元）：</label>
                <div class="layui-input-inline">{$city_info.account}</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">分站关键字：</label>
                <div class="layui-input-inline">{$city_info.keywords}</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">分站描述：</label>
                <div class="layui-input-block ns-len-long desc">{$city_info.desc}</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">分站联系方式：</label>
                <div class="layui-input-inline">{$city_info.web_phone}</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">分站邮箱：</label>
                <div class="layui-input-inline">{$city_info.web_email}</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">分站QQ：</label>
                <div class="layui-input-inline">{$city_info.web_qq}</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">分站微信：</label>
                <div class="layui-input-inline">{$city_info.web_weixin}</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">分站地址：</label>
                <div class="layui-input-inline">{$city_info.site_area_name}</div>
            </div>

        </div>

    </div>
    <div class="layui-card ns-card-common">
        <div class="layui-card-header">
            <span class="ns-card-title">分佣概况</span>
        </div>
        <div class="layui-card-body">
            <div class="layui-form-item">
                <label class="layui-form-label">开店分佣比率（%）：</label>
                <div class="layui-input-inline">{$city_info.shop_rate}</div>
                <span class="tips">分站开店佣金 = 店铺入驻金额 * 分站开店分佣比率</span>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">订单分佣比率（%）：</label>
                <div class="layui-input-inline">{$city_info.order_rate}</div>
                <span class="tips">分站订单分佣 = 平台订单抽成 * 分站订单分佣比率</span>
            </div>

        </div>
    </div>

    <div class="layui-card ns-card-common">
        <div class="layui-card-header">
            <span class="ns-card-title">结算账户</span>
        </div>
        <div class="layui-card-body">
            <div class="layui-form-item">
                <label class="layui-form-label">银行开户名：</label>
                <div class="layui-input-inline">{$city_info.settlement_bank_account_name}</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">公司银行账号：</label>
                <div class="layui-input-inline">{$city_info.settlement_bank_account_number}</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">开户银行名称：</label>
                <div class="layui-input-inline">{$city_info.settlement_bank_name}</div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">开户银行所在地：</label>
                <div class="layui-input-inline">{$city_info.settlement_bank_address}</div>
            </div>

        </div>
    </div>
</div>

<div class="layui-form ns-form">
    <div class="ns-form-row">
        <button class="layui-btn layui-btn-primary" onclick="back()">返回</button>
    </div>
</div>

{/block}
{block name="script"}
<script>
    function back() {
        location.href = ns.url("city://admin/website/lists");
    }
</script>
{/block}
