{
  "name": "niushop_b2b2c_v4_pc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "element-ui": "2.13.2",
    "js-cookie": "^2.2.1",
    "jsencrypt": "^3.0.0-rc.1",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.1.0",
    "sass-resources-loader": "^2.0.3",
    "video.js": "^7.8.2",
    "vue": "^2.6.11",
    "vue-meta": "^2.4.0",
    "vue-piczoom": "^1.0.6",
    "vue-router": "^3.1.6",
    "vue-seamless-scroll": "^1.1.21",
    "vue-video-player": "^5.0.2",
    "vue2-countdown": "^1.0.8",
    "vuex": "^3.1.3",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-router": "^4.3.1",
    "@vue/cli-plugin-vuex": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "axios": "^0.18.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-element": "^1.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
