/* 整体*/
.ns-card-common .layui-card-body a{display: block;}
.ns-card-common .layui-card-body .type{
    display: inline-block;
    font-size: 12px;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 16px;
    color: #FFFFFF;
    border-radius: 50%;
    margin-right: 5px;
}
.ns-body-content{margin: 40px 35px!important;padding: 0 !important;}
.index-box{display: flex;}
.index-box .index-content{flex: 1;margin-right: 20px;}
.index-box .index-info{width: 280px;}
.layui-elem-quote{
    position: relative;
    margin: 0;
    border: none;
    color: #353535;
    background-color: transparent;
    padding: 0 15px;
    font-size:18px;
    font-weight:bold;
    color:rgba(53,53,53,1);
}
.layui-elem-quote .ns-card-sub{
    font-size:14px;
    font-weight:400;
    color:rgba(136,136,136,1);
}
.layui-elem-quote:after{content: '';display: inline-block;width: 3px;height: 14px;background-color: #27ABFF;position: absolute;left: 0;top: 50%;border-radius: 5px;transform: translateY(-50%);}


/* 基本信息 */
.index-box .basic-info{
    margin-bottom: 40px;
}
.index-box .basic-info-box{
    display: flex;
    margin-top: 25px;
}
/*简介*/
.index-box .basic-info-box .synopsis{
    flex: 0 1 25%;
    display: flex;
    margin-right: 20px;
    padding: 30px;
    border: 1px solid #f1f1f1;
    box-sizing: border-box;

}
.index-box .basic-info-box .synopsis .synopsis-img{
    margin-right: 10px;
    width: 66px;
    height: 66px;
	flex-shrink: 0;
}
.index-box .basic-info-box .synopsis .synopsis-img img {
    max-width: 100%;
}
.index-box .basic-info-box .synopsis .synopsis-content .title{
    font-size:18px;
    font-weight:bold;
    color:rgba(38,38,38,1);
}
.index-box .basic-info-box .synopsis .synopsis-content .end-time{
    margin-top: 10px;
    font-size:12px;
    font-weight:400;
    color:rgba(183,184,183,1);
}
.index-box .basic-info-box .synopsis .synopsis-content .tab{
    margin-top: 10px;
}
.index-box .basic-info-box .synopsis .synopsis-content .tab span{
    padding: 2px;
    font-size: 12px;
    border: 1px solid;
    line-height: 1;
}
.index-box .basic-info-box .synopsis .synopsis-content .state{
    margin-top: 10px;
}
.index-box .basic-info-box .synopsis .synopsis-content .start-time{
    margin-top: 10px;
    font-size:14px;
    font-weight:400;
    color:rgba(89,89,89,1);
}
/*收入*/
.index-box .basic-info-box .income{
    flex: 2 2 50%;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    margin-right: 20px;
    padding: 30px;
    border: 1px solid #f1f1f1;
    box-sizing: border-box;
}
.index-box .basic-info-box .income .general-income, .index-box .basic-info-box .income .shop-income{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.index-box .basic-info-box .income .general-income span, .index-box .basic-info-box .income .shop-income span {
    display: inline-block;
}
.index-box .basic-info-box .income .general-income span:nth-of-type(1), .index-box .basic-info-box .income .shop-income span:nth-of-type(1){
    font-size:16px;
    font-weight:400;
    color:rgba(136,136,136,1);
}
.index-box .basic-info-box .income .general-income span:nth-of-type(2), .index-box .basic-info-box .income .shop-income span:nth-of-type(2){
    margin-top: 10px;
    font-size:26px;
    font-weight:bold;
    color:rgba(0,0,0,1);
}
.index-box .basic-info-box .income .general-income{
    padding-bottom: 15px;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}
.index-box .basic-info-box .income .other-income{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 15px;
    width: 100%;
    border-top: 1px solid #f1f1f1;
}
/*提现*/
.index-box .basic-info-box .withdraw-deposit{
    flex: 1 1 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 30px;
    border: 1px solid #f1f1f1;
    box-sizing: border-box;
}
.index-box .basic-info-box .withdraw-deposit .withdraw-item{
    display: flex;
    align-items: center;
}
.index-box .basic-info-box .withdraw-deposit .withdraw-item .item-img-box{
    display: flex;
    align-items: center;
    justify-items: center;
    margin-right: 15px;
    width: 50px;
    height: 50px;
}
.index-box .basic-info-box .withdraw-deposit .withdraw-item .item-img-box img{
    max-width: 100%;
    max-height: 100%;
}
.index-box .basic-info-box .withdraw-deposit .withdraw-item .item-content{
    display: flex;
    flex-direction: column;
}
.index-box .basic-info-box .withdraw-deposit .withdraw-item .item-content span:nth-of-type(1){
    display: inline-block;
    font-size:16px;
    font-weight:400;
    color:rgba(136,136,136,1);
}
.index-box .basic-info-box .withdraw-deposit .withdraw-item .item-content span:nth-of-type(2){
    display: inline-block;
    margin-top: 8px;
    font-size:26px;
    font-weight:bold;
    color:rgba(0,0,0,1);
}


.common-function .common-function-box{
    padding:  30px 35px;
    margin-top: 25px;
    border: 1px solid #f1f1f1;
}

.common-function .common-function-box a{
    display: flex;
    align-items: center;
    width: 185px;
}
.common-function .common-function-box a img{
    margin-right: 10px;
}


/* 信息部分 */
.index-info .contact-information{
    margin-top: 47px;
    border: 1px solid #f1f1f1;
}
.index-info .contact-information li{
    display: flex;
    align-items: center;
    padding: 15px 30px;
}
.index-info .contact-information .information-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    margin-right: 15px;
}
.index-info .contact-information .information-img-box img{
    max-width: 100%;
    max-height: 100%;
}
.index-info .contact-information .information-content span:nth-of-type(1){
    font-size:16px;
    font-weight:400;
    color:rgba(90,90,90,1);
}
.index-info .contact-information .information-content span:nth-of-type(2){
    margin-top: 8px;
    font-size:14px;
    font-weight:400;
    color:rgba(144,144,144,1);
}
.index-info .contact-information .ns-item-content-desc{
    display: flex;
    flex-direction: column;
}

/*最新公告*/
.index-info .announcement{
    margin-top: 20px;
    border: 1px solid #f1f1f1;
}

.index-info .announcement .layui-card-header span{
    font-size: 16px;
    display: flex;
    align-items: center;
}

.index-info .announcement .layui-card-header span i{
    margin-right: 6px;
    width: 20px;
    height: 20px;
    background: url(../img/index/announcement.png) no-repeat center/ 20px 20px;
    display: inline-block;
}